# microservises-with-springboot

./: README.md  docker-compose-1.yml  docker-compose-sync.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/innitiatechlab/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/innitiatechlab/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/innitiatechlab/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/innitiatechlab/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/innitiatechlab/api/event/: Event.java
api/src/main/java/com/innitiatechlab/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle  settings.gradle
microservices/product-composite-service/src/main/java/com/innitiatechlab/ms/composite/product/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/innitiatechlab/ms/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/innitiatechlab/ms/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle  settings.gradle
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: build.gradle  settings.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
utils/: build.gradle  settings.gradle
(+34 files in other folders)
